# 如何撰写GDD（游戏设计文档）

## 第一步：单页说明书

即概括总览，这个单页文档既要充实，又要精彩生动，而且一定要简短。要保证这张纸上包含了以下信息：

1：游戏名称

2：游戏系统

3：用户画像（目标玩家年龄等）

4：游戏故事梗概，着重描述可玩性

5：游戏玩法的独特性

6：与众不同的买点

7：竞品

### 什么是“与众不同的卖点？”

与众不同的卖点就像是游戏包装盒背后的宣传语。但是像“炫丽的画面”，“动人的故事”，“获奖游戏的续作”等宣传语不算是卖点。因为基本上每个游戏都有好的画面，动人的故事。以下举几个例子，来介绍什么是真的的“与众不同的卖点”

如：“可以同时容纳256人同台竞技的大战场！”，“收录最新乐队动漫的所有曲目！”，“用镭甲坦克，恶骨蝎，火蚁钢车掀翻你的敌人吧！”，“感受xxx引擎带来的无与伦比的物理仿真效果和前所未有的视觉特效！”

## 第二步：十页说明书

展示游戏的精髓，其目的是为了让读者快速了解最终产品的雏形。我不知道该如何总结，感觉都很重要。于是把书中所有描述这部分的内容都拍下来。

![](https://com.miui.notes/note_image/ee0066dec6bd672171695e8606b08433e52943d5)

![](https://com.miui.notes/note_image/ba08b4da5552499cca8ef1aabb7c6e60da7661a2)

![](https://com.miui.notes/note_image/66b3b5f028ddbae4c31d5b4b744d4980bc9946cd)

![](https://com.miui.notes/note_image/ef281331a11c707fe44d930b3799fa12a93723d1)

![](https://com.miui.notes/note_image/98ee1b4a27c5dd2aa6955041a262d81cfd74a851)

![](https://com.miui.notes/note_image/6cb5553d37638f17d7e6cc688430d75af14c27f9)

![](https://com.miui.notes/note_image/14f9e217787d2067079b3d368545b8a22afcca94)

![](https://com.miui.notes/note_image/be2cde3b4fe167b02733cc95c56d92b7be0a7dfe)

![](https://com.miui.notes/note_image/96fc78fa51c186a87a6074d1fc43ab0a4fce57f7)

## 第四步 游戏流程表

流程表是个很称手的工具，除了能帮你完善GDD以外，更可作为游戏结构的“映射”表。这一点在介绍游戏成长性的时候尤为重要。每一关的流程表都需要下面这些元素。

1：关卡/场景

2：文件名（关卡/场景命名）

3：时间（游戏里几时几分）

4：这一关涉及的剧情

5：角色成长：这一关的主要玩法

6：大概过关时间

7：关卡/场景主色调

8：关卡中出现的敌人或Boss

9：机关

10：陷阱

11：强化道具

12：新的技能、武器或者装备

13：玩家能获得的宝物

14：关卡里的奖励内容

15：关卡 / 场景背景音乐

下面是《魔界英雄记》里前两关的流程表。

> 关卡：世界1-1
>
> 名称：墓园惊魂（埋骨地）
>
> 时间：夜晚
>
> 故事：马克西莫进入墓地，不断击倒那些阻碍他前进的不死生物。
>
> 成长：玩家学会基本的移动、战斗和防御操作。学会如何收集宝物以及如何使用地图。
>
> 预估游戏时间：15分钟
>
> 配色方案：绿色（树)、棕色（树/石块）、
>
> 紫色（墓碑）
>
> 敌人：骷髅兵（普通）、骷髅刀兵（红色）、骷髅兵（携战斧)、幽灵、僵尸（普通)、木棺材、宝箱怪
>
> 机关：神圣之地、易碎的墓碑、易碎的火炬、易碎的盖板、易碎的石头、阿基利的钥匙雕像、钥匙锁、可开启的门（房门）可开启的门（洞穴门人抽奖转盘、宝箱、带镇宝箱、隐藏宝箱，墓碑底座陷阱：邪恶之地、Achille的雕像、塌陷的地板、骷髅塔、一踩即塌的桥、深水坑、熔岩裂隙强化道具：金币、金币袋、钻石、死神币、魂魄、生命提升、火舌、盾回复、剑回复、回复半血、回复满血、钢钥匙、金钥匙、护甲提升技能：二连击、强力一击、魔法飞弹、毁灭打击、垢污攻击
>
> 奖品：200枚金币、2枚死神币
>
> 奖励内容：无
>
> 背景音乐：《墓地1）
>
> 

> 关卡：世界1-2
>
> 名称：不死狂潮（埋骨地）
>
> 时间：夜晚
>
> 故事：阿基利的灵魂之锥钻穿了大地，地表被撕裂，整个墓地被熔岩和裂隙包围。
>
> 成长：玩家学会如何跳过各种火坑，以及如何应对更紧张的战斗。
>
> 预估游戏时间：15分钟
>
> 配色方案：红色（岩浆）、棕色（树/石块）紫色（墓碑）
>
> 敌人：骷髅兵（普通）、骷髅兵（携战斧）、骷髅刀兵（红色)、骷髅刀兵（蓝色）、骷髅兵（卫兵）、僵尸（普通）、乌鸦、幽灵
>
> 机关：神圣之地、易碎的墓碑、易碎的火炬、易碎的盖板、钥匙雕像、钥匙锁、可开启的门（房门）怪物棺材、漂浮的跳板、抽奖转盘、宝箱、带锁宝箱、隐藏宝箱、墓碑底座
>
> 陷阱：邪恶之地、旋转门、骷髅塔、喷火口 熔岩裂隙
>
> 强化道具：金币、金币袋、钻石、死神币、精灵、生命提升、火舌、盾回复、剑回复、回复半血、回复满血、金钥匙、护甲提升
>
> 技能：二连击、强力一击、魔法飞弹、毁灭打击、飞盾
>
> 奖品：200枚金币、1枚死神币
>
> 奖励内容：无
>
> 背景音乐:《墓地2》

### 其他注意事项:

1："别扎堆”，不要在一关内引入太多的新敌人和新机关，把他们分散到整个游戏的进程中去。

2：“单调感”，不时变换游戏里的时间和色调。如果很多关都是在白天，或者场景颜色都差不多，玩家会感觉整个游戏都是在不断重复。要适当变化颜色。

3：更换背景音乐。（致敬某传奇类魂游戏boss战只有一首啦啦啦啦啦啦的曲子）

4：关于游戏的经济系统：一定要让玩家有足够的钱去买他们需要的道具（不然太肝会很无聊），但是也不能让他们有过多的钱，不然他们会觉得努力赚来的钱没有什么价值。

5：新的机关和陷阱的引入一定伴随着能够战胜他们的新的道具或者技能。

6：什么时候能让玩家获得游戏中的所有道具？不要太早（让玩家失去动力），也不要太晚（玩家没有地方使用最新最潮的武器）。

### 写GDD 的时候，需要注意的重点：

1：一切都是可变的。GDD的设计是可以随时修改的。

2：游戏设计师最主要的工作就是交流。多花点时间和其他人聊聊他们对游戏设计的哪部分感兴趣。

3：用最傻最精确的语言。比如说“一个机器人怪物”，人对“机器人”的理解可能多种多样。可能是变形金刚，也可能是底特律变人的仿生人。尽量要用你觉得最精确细致的语言去描述。比如把所有文档中的“点一下”改成“玩家用鼠标左键单击”。



## 总结！！

1：游戏就像辣酱：需要合适的菜谱、工具、配料以及足够的时间来烹饪。

2：关于游戏设计文档的长度没有限制，只要能把游戏里的方方面面都交待清楚就好

3：根据游戏的预期的用户画像进行设计.

4：从单页说明书到十页说明书，再到GDD.一步一步来。

5：多用游戏流程表这样的工具来协助你尽快找出设计上的问题。

6：没人喜欢读又臭又长的设计文档，所以想点好办法表达你的设计创意

7：一切都是可变的。游戏设计在开发过程中肯定会有所改变。

8：要让玩家觉得物有所值。

9：科学地对文档命名和管理。

10：随时存档备份。



